<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CDN
		Content Delivery Netwotrk
		-refers to a geographically distributed group of server whicj work together
		-it allows for quick transfer of asses needed for loading
	 -->
	<title>Bootstrap Introduction</title>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">B197 Intro</a>
		<button class="navbar-toggler" type="button"
		data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>
				
			</ul>
		</div>
	</nav>
	<!-- end navbar -->

	<!-- content section -->
	<div class="mt-5 p-5 bg-warning"> Bootstrap has its own responsive padding. Where the classes are: m- stands for margin and p -stands for padding.
		
	</div>
	<div class="bg-primary my-5 px-4 text-white">
		<h4>Bootstrap Padding and Margin can be applied to specific sides</h4>
		<ul>
			<lit>t-set either margin or padding at the top side of an element: mt or pt</li>
			<li>b- set either margin or padding at the bottom side of an element: mb or pb</li>
			<li>x- sets the margn or padding at the left and right side of the element: mx or px</li>
			<li>y- sets either margin or padding at the topand bottom side of the element: my or py</li>
			<li>l-sets either margin or padding at the left side of the element: ml or pl </li>
			<li>r-sets either margin or padding at the right side of the element: mr or pr</li>
			<li>blank-sets margin or padding at all sides of the element: m or p</li>
		</ul>
	</div>

	<!-- in bootsrap you can add a border by adding the class border. This will set a 1px border on your element on all sides. You can then add the proper color once we add the border class
	You can also set direction or side to add the border: border-border on all sides
	border-top -border at the top side
	border-bottom- border at the botto side
	border-right- border at the right side
	border-left- border at the left

	Bootstrap border is set at 1px. If you want to increase the size of the border, you can always use your CSS
		 -->
		 <div class="text-center">
		 <h4>Bootstrap margin and padding has sies from 0 to 5 and auto</h4>
		 <ul>
		 	<li>0 - sets the margin and padding to 0</li>
		 	<li>1 - sets either margin or padding to .25rem or 4px if the root element font size is 16px</li>
		 	<li>2 - sets either margin or padding to.5rem or 8px if the root element font size is 16px </li>
		 	<li>3 - sets either margin or padding to 1rem or 16px</li>
		 	<li>4 - sets either margin or padding to 1.5rem or 24px if the root element font size is 16px </li>
		 	<li>5 - sets either margin or padding to 3rem or 48px if the root element font size is 16px </li>
		 </ul>
		</div>

		<div class="border-top border-bottom border-left border-right pt-4 mt-5">
			div with dark border
		</div>

		<div class=" bg-secondary border border-warning mt-3 pt-3">
			div with warning border
			
		</div>

		<div class="bg-dark p-3 my-3">
			<h2 class="text-center text-white">Boostrap Link</h2>
			<!-- by default, link in bootstrap does not have an underline. It shows when hovered over.However, we can remove this completely by adding class text-decoration-none -->
			<a class="text-success text-decoration-none" href="">This link is green</a>
			<a class="text-danger" href="">This link is Red</a>
			<a class="text-warning" href="">This link is Yellow</a>
			<a class="btn btn-outline-primary" href="#">This is a link</a>
			<button class="btn btn-success btn-block mt-2">Block Button</button>
		</div>
		<div>
			<h2>Aligning Text and Inline Elements</h2>
			<!-- You can align text an inlign elements using text align property or text alignment classes in Bootstrap -->
			<!-- Note: You have to add the text-alignment class on the parent

 -->
 		<img src="https://placekitten.com/300/300" alt="alt=kitten"/>
 		<button class="btn btn-warning">Sample</button>
 		<p class="border border-dark bg-success p-5 my-auto" style="width: 50%;">I am block element</p>
		</div>

		<!-- 
		Mini Activity
		1. Create a div which has darkborder on all sides, has 48px margin at the top and 1.5rem of padding on the left and right side
		-text: div with dark border
		2. Create a div which has warning/yellow border on all sides, has 1rem of margin at the tops and bottom and 1rem of padding on all sides and it should also have a grau background
		text: div with warning border
		 -->
	<!-- end content section -->

	<!-- footer -->
	<!-- end of the footer -->



	<!-- bootstrap js dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>